# WebCintaRosa

./: README.md  WebCintaRosa.sln
DataLayer/: DataCintaRosa1Context.cs
DataLayer/Interfaces/: IGenericRepository.cs  IHospitalRepository.cs  IPatientsRepository.cs
DataLayer/Models/: Antecedente.cs  Cama.cs  Consultum.cs  Diagnostico.cs  Especialidad.cs  EspecialidadxProfesional.cs  Localidad.cs  ObraSocial.cs  ObraSocialxPaciente.cs  Paciente.cs  PacientesCama.cs  Profesionale.cs  Registro.cs  Role.cs  Sala.cs  Servicio.cs  SignosVitale.cs  Tratamiento.cs  Turno.cs
DataLayer/Repositories/: GenericRepository.cs  HospitalRepository.cs  PatientsRepository.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/DTO/: JwtSettings.cs  TokenUser.cs
LogicLayer/Interfaces/: IAuthServices.cs  IValidateToken.cs
LogicLayer/Services/: AuthServices.cs  ValidateToken.cs
PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.json
PresentationLayer/Properties/: launchSettings.json
Testing/: Testing.csproj
Testing/Properties/: AssemblyInfo.cs
